{
    "name": "mclowd/marketplace",
    "description": "Mclowd.com Marketplace",
    "keywords": ["Symfony2"],
    "license":     "MIT",
    "authors": [
        {
            "name":     "Mclowd",
            "homepage": "http://mclowd.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.1.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.0.*",
        "doctrine/doctrine-fixtures-bundle": "*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/swiftmailer-bundle": "2.1.*",
        "symfony/monolog-bundle": "2.1.*",
        "sensio/distribution-bundle": "2.1.*",
        "sensio/framework-extra-bundle": "2.1.*",
        "mopa/bootstrap-bundle": "dev-master",
        "knplabs/rad-bundle": "dev-develop",
        "friendsofsymfony/user-bundle": "*",
        "friendsofsymfony/advanced-encoder-bundle": "dev-master",
        "pugx/multi-user-bundle": "dev-master",
        "jms/security-extra-bundle": "1.2.*",
        "knplabs/doctrine-behaviors": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "friendsofsymfony/message-bundle": "dev-master",
        "knplabs/doctrine-behaviors": "dev-master",
        "hwi/oauth-bundle": "*",
        "exercise/elastica-bundle": "dev-master",
        "knplabs/knp-paginator-bundle": "2.3.*@dev",
        "sonata-project/admin-bundle": "dev-master",
        "sonata-project/doctrine-orm-admin-bundle": "dev-master",
        "tss/assets-install-windows-bundle": "dev-master",
        "knplabs/knp-gaufrette-bundle": "dev-master",
        "avalanche123/imagine-bundle": "v2.1",

        
        "behat/behat": "2.4.*",
        "behat/symfony2-extension": "*",
        "behat/mink-extension": "*",
        "behat/mink-browserkit-driver": "*",
        "phpspec/phpspec2": "dev-develop",
        "jms/serializer-bundle": "0.9"
    },
    "require-dev": {
        
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "": "src/", "Context": "features/" }
    },
     "scripts": {
        "post-install-cmd": [
            "Knp\\RadBundle\\Composer\\ScriptHandler::installParametersFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Knp\\RadBundle\\Composer\\ScriptHandler::installParametersFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink"
    }
}
